<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:gravity="center">


    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meme App"
        android:textColor="@color/yellow"
        android:textSize="130sp"
        android:textStyle="italic|bold">

    </TextView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="617dp"
        android:src="@drawable/part1"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY">
    </ImageView>

   <ImageView
    android:layout_width="match_parent"
     android:layout_height="617dp"
       android:src="@drawable/part2"
       android:layout_marginTop="30dp"
       android:scaleType="fitXY">

</ImageView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/yellow"
        android:layout_marginTop="50dp"
        android:text="click me"
        android:textSize="70sp"
        android:textStyle="italic"
        android:textColor="@color/black"
        >
    </Button>




    </LinearLayout>



